* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --violte: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

html {
  font-size: 62.5%;
}

body {
  /* HEADER
    font-family: "Poppins", sans-serif; 
    Weights: 400, 600*/
  font-family: "Open Sans", sans-serif;
  /* Weights: 400 */
  background-color: var(--violte);
  background-image: url(/img/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  max-height: 100vh;
  color: white;
}

header {
  max-width: 125rem;
  margin: 6rem auto;
  padding: 0 3.2rem;
}

.logo img {
  width: 25rem;
}

.hero-section {
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 3rem auto;
  max-width: 130rem;

  gap: 5rem;
}

.hero-img img {
  width: 65rem;
}

.left {
  margin-top: 3rem;
}
.left h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 4rem;
}

.left p {
  margin-top: 2rem;
  font-family: "Open Sans", sans-serif;
  color: white;
  line-height: 1.5;
  font-size: 1.7rem;
  /* padding-right: 1.5rem; */
  font-weight: 400;
  margin-bottom: 3rem;
}

.button:link,
.button:visited {
  display: inline-block;
  color: var(--violte);
  background-color: white;
  padding: 1.5rem 6rem;
  border-radius: 3rem;
  text-decoration: none;
  font-size: 1.5rem;
  box-shadow: 5px 10px 30px hsla(0, 0%, 20%, 0.532);
}

.button:hover,
.button:active {
  color: white;
  background-color: var(--soft-magenta);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 125rem;
  margin: 0 auto;
}

.social a:link,
.social a:visited {
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  padding: 0.5rem 1rem;
  margin: 0 0.4rem;
  font-size: 1.5rem;
}

.social a:hover,
.social a:active {
  color: var(--soft-magenta);
  border: 2px solid var(--soft-magenta);
}

.attribution {
  flex-grow: 1;
  text-align: center;
}

@media (max-width: 800px) {
  body {
    background-image: url(/img/bg-mobile.svg);
    background-size: 100%;
  }
  .hero-section {
    grid-template-columns: 1fr;
    min-width: 50%;
    gap: 2rem;
  }

  .hero-img img {
    width: 100%;
    grid-column: 1/1;
  }

  header {
    margin: 3rem auto;
  }

  .logo img {
    width: 50%;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .left p {
    font-size: 1.5rem;
    text-align: center;
  }
  footer {
    flex-direction: column;
    gap: 2rem;
  }
}
